{
  "name": "unidirectional-data-flow",
  "version": "1.0.0",
  "description": "A simple implementation of the unidirectional data flow pattern",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "module": "./src/index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curran/unidirectional-data-flow.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curran/unidirectional-data-flow/issues"
  },
  "homepage": "https://github.com/curran/unidirectional-data-flow#readme",
  "devDependencies": {
    "vitest": "^2.1.8",
    "vite": "^6.0.7"
  }
}
